spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrms_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = mysql


mybatis.type-aliases-package=com.hikvision.hrms.model
mybatis.mapper-locations=classpath*:mapper/*.xml


spring.thymeleaf.mode=LEGACYHTML5
